<html>
    <head>  
        <title>Forms</title>
        <style>
            body 
            {  
                font-family: arial;  
                background-color: rgb(185,179,175);
                padding-left: 28%;
                padding-top: 6%;
                padding-right: 28%;
            } 
            legend 
            {
                color: red;
            }
            label 
            {
                color: black;
            }
            h1 
            {
                background-color:#E86F67; 
                color: #2A363B;
            }
            fieldset
            {
                padding-left: 8%;
            }
            .log_btn
            {
                border-radius: 10px;
                cursor: pointer;
                color: white;
                background: red;
                height: 33px;
            }
            .log_btn:hover
            {
                background-color: blueviolet;
            }
        </style>  
    </head> 
    <body>
        <form action="http://localhost/php_files/feed_back.php" method="post">
            <h1> <center> Feedback </center> </h1>  
            <fieldset>    
                <legend> Your Details: </legend>
                Name: <input type="text" placeholder="Enter your Name" name="name" required> <br> <br>      
                Email: <input type="email" placeholder="Enter your email" name="email" required> <br>   
            </fieldset> <br>

            <fieldset>
                <legend> Your Review: </legend>      
                <p> How much you Rate about our app?
                    <select name="rating" required>
                        <option selected hidden value=""> Rate us </option>     
                        <option value="1"> 1 </option>      
                        <option value="2"> 2 </option>      
                        <option value="3"> 3 </option>      
                        <option value="4"> 4 </option>
                        <option value="5"> 5 </option>
                    </select> 
                </p>

                Would you visit again? <br>    
                <input type="radio" name="visit" value="yes" required> Yes     
                <input type="radio" name="visit" value="no" required> No
                <input type="radio" name="visit" value="maybe" required> Maybe 
                
                <p>    
                    Comments: <br>
                    <textarea rows="4" cols="36" name="comment" placeholder="Please give your comment" required>  </textarea>   
                </p>
                <input type="submit" class="log_btn">
            </fieldset>
        </form> 
    </body> 
</html>